{
    "name": "IG comments scraper",
    "description": "Scraper for Instagram comments in Chrome extension!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Click to show an alert"
    },
    "permissions": [
        "activeTab",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/p/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}